spring.application.name=ms1
#je?li instancje aplikacji ró?ni? si? mi?dzy sob? lepiej osobne wpisy w eureka server
#je?li si? nie ró?ni? lepiej jeden wpis z liczb? instancji
#mo?na ustawi? -Dspring.application.name=msXXX
eureka.instance.instance-id=${spring.application.name}:${random.uuid}

eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

server.port=8080

#dowersjispring boota 3.2
#spring.cloud.config.uri=

spring.config.import=configserver:http://localhost:8888

#lista udost?pnionych przez actuatora endpointów
management.endpoints.web.exposure.include=health,info,refresh
