spring.application.name=spring-server

#defaultowy port eureka
server.port=8761
#czy dowolna us?uga na starcie rejestrowa?a si? w eurece-sama u sibie nie musi si? rejestrowa?
eureka.client.register-with-eureka=false
#nie pobieramy informacji o rejestrach innych us?ug z servera eureki
eureka.client.fetch-registry=false
e
#package org.springframework.cloud.netflix.eureka; EurekaClientConfigBean